<resources>
    <string name="app_name">MLS Upload Helper</string>
    <string name="action_settings">About</string>
    <string name="show_privacy_policy">プライバシーポリシー</string>

    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">MLS Upload Helper: Config</string>
    <string name="second_fragment_label">Help</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="mlsuploadmgr_about">&lt;p&gt;&lt;big&gt;MLS Upload Helper の使い方&lt;/big&gt;&lt;/p&gt;&lt;p&gt;MLS Upload Helperは、Tower Collector から Mozilla Location Services (MLS) へアップロードすべきデータを受け取って「MLSデータアップロードマネージャー」へデータを転送するためのサポートアプリです。&lt;/p&gt;&lt;p&gt;MLSデータアップロードマネージャーから発行されたIDを以下に入力して「保存」してから、Tower Collector で Export → [JSON for Mozilla Location Services] をエクスポートし、共有パネルから「MLS Upload Helper」を呼び出してください。自動的にアップロードが開始されます。&lt;/p&gt;&lt;p&gt;そもそもなぜこのアプリ経由でアップロードを試行する必要があるのか、など詳しい背景は、&lt;a href=\"https://44011.brave-hero.net/manager/help/\"&gt;MLSデータアップロードマネージャーの説明&lt;/a&gt;をご覧ください。&lt;/p&gt;</string>

    <string name="mlsuploadmgr_id_plaintext">MLSデータアップロードマネージャーのID</string>
    <string name="mlsuploadmgr_id_defaulttext"></string>
    <string name="mlsuploadmgr_id_savetext">保存</string>


    <string name="mlsuploadmgr_id_happyswitch">I\'m so Happy?</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>